proto/account/account.proto

syntax = "proto3";
package grpc.component.com.proto.account;
option go_package = "grpc-component/proto/account";

import "google/api/annotations.proto";

service AccountService {
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  };
  rpc Signup(SignupRequest) returns (SingleResponse){
    option (google.api.http) = {
      post: "/v1/signup"
      body: "*"
    };
  };
  rpc Logout(LogoutRequest) returns (SingleResponse){
    option (google.api.http) = {
      post: "/v1/logout"
      body: "*"
    };
  };
}

message Account{
  string username = 1;
  string userID = 2;
  string token = 3;
}

message UserInfo {
  string name = 1;
  string email = 2;
  string phone = 3;
  string birthday = 4;
}

message WalletInfo {
  uint64 balance = 1;
}

message LoginRequest{
  string username = 1;
  string password = 2;
}

message SignupRequest{
  string username = 1;
  string password = 2;
  string name = 3;
  string email = 4;
  string phone = 5;
  string birthday = 6;
}

message LogoutRequest{
  string userID = 1;
  string token = 2;
}

message LoginResponse {
  Account account = 1;
  UserInfo user = 2;
  WalletInfo wallet = 3;
}

message SingleResponse{
  bool success = 1;
}

message ErrorDetail {
  repeated string fields = 1;
}